{
  "name": "getstats",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "grunt-build": "ng build && grunt build",
    "grunt-test": "grunt karma",
    "cucumber": "cucumberjs ./e2e/features/ -r ./e2e/steps/ --dry-run --compiler ts:ts-node/register",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "localSelenium": "java -jar selenium-server-standalone-3.14.0.jar",
    "webdriver-update": "webdriver-manager --proxy http://access.lb.ssa.gov:80 update",
    "integrationTest": "grunt integrationTest -ddd -v",
    "config": "ts-node ./src/set-env.ts",
    "e2e-ssa": "node_modules/.bin/webdriver-manager update --ignore_ssl --proxy http://access.lb.ssa.gov:80/ --standalone false && ng e2e --webdriver-update=false node_modules/.bin/webdriver-manager update --ignore_ssl --proxy http://access.lb.ssa.gov:80/ --standalone false && ng e2e --webdriver-update=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-select/ng-select": "^2.11.1",
    "@types/c3": "^0.6.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.1.3",
    "c3": "^0.6.8",
    "core-js": "^2.5.4",
    "d3": "^5.7.0",
    "eslint": "^5.7.0",
    "file-saver": "^2.0.0-rc.3",
    "git-repo-info": "^2.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-webpack": "^3.1.3",
    "istanbul": "^0.4.5",
    "jquery": "^3.3.1",
    "moment-timezone": "^0.5.21",
    "ngx-order-pipe": "^2.0.1",
    "ngx-pagination": "^3.2.1",
    "ol": "^5.2.0",
    "ol-ext": "^3.0.2",
    "path-exists": "^3.0.0",
    "popper.js": "^1.14.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.2",
    "shelljs": "^0.8.2",
    "time-grunt": "^1.4.0",
    "webpack": "^4.25.1",
    "webpack-dev-middleware": "^3.4.0",
    "xlsx": "^0.14.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "~6.1.4",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/chai": "^4.1.6",
    "@types/cucumber": "^4.0.4",
    "@types/d3": "^5.0.0",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/jquery": "^3.3.6",
    "@types/node": "~8.9.4",
    "@types/selenium-webdriver": "^3.0.12",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.0.1",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "~4.2.1",
    "cucumber": "^5.0.2",
    "font-awesome": "^4.7.0",
    "grunt-karma": "^2.0.0",
    "grunt-protractor-cucumber-html-report": "^0.2.8",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "^2.0.9",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
